# tribe

./: .env  .env.example  .gitignore  Dockerfile  README.md  dev-compose.yml  docker-compose.yml  elastic-security-setup.sh  pom.xml  prod-compose.yml
.jpb/: jpb-settings.xml  persistence-units.xml
.run/: BroadcastRepoIT.run.xml  SchedulerServiceIT.run.xml
doc/: SchedulingApi.txt
docker/: Dockerfile
src/main/java/com/covenant/tribe/: TribeApplication.java
src/main/java/com/covenant/tribe/configuration/: CommonConfiguration.java  ElasticsearchClientConfig.java  NetworkClientsConfiguration.java  PathConfiguration.java
src/main/java/com/covenant/tribe/controller/: AuthController.java  EventController.java  EventTagController.java  EventTypeController.java  ExternalEventController.java  LoginController.java  ProfessionController.java  ReplicatorController.java  TagController.java  UnknownUserController.java  UserController.java
src/main/java/com/covenant/tribe/domain/: City.java  EventAddress.java  EventTag.java  EventType.java  Tag.java  UserRelationsWithEvent.java
src/main/java/com/covenant/tribe/dto/: ErrorResponse.java  EventCategory.java  ImageDTO.java  ImageDto.java  PageResponse.java  ResponseErrorDTO.java  TagDTO.java
src/main/java/com/covenant/tribe/exeption/: AlreadyExistArgumentForAddToEntityException.java  CustomExceptionHandler.java  MissingRequestHeaderException.java  NotFoundException.java  UnexpectedDataException.java
src/main/java/com/covenant/tribe/facade/: ExternalEventHandler.java
src/main/java/com/covenant/tribe/mapper/: EventMapper.java  EventTagMapper.java  UserMapper.java
src/main/java/com/covenant/tribe/repository/: CustomEventTypeRepository.java  CustomTagRepository.java  EmailVerificationRepository.java  EventAddressRepository.java  EventAvatarRepository.java  EventContactInfoRepository.java  EventPartOfDayRepository.java  EventRepository.java  EventSearchUnitRepository.java  EventTypeRepository.java  FileStorageRepository.java  FilterEventRepository.java  FriendshipRepository.java  ImageDownloadRepository.java  KudaGoEventRepository.java  PhoneVerificationRepository.java  ProfessionRepository.java  RegistrantRepository.java  ResetCodeRepository.java  TagRepository.java  UnknownUserRepository.java  UserRelationsWithEventRepository.java  UserRepository.java
src/main/java/com/covenant/tribe/scheduling/: AutowiringSpringBeanJobFactory.java  BroadcastJob.java  BroadcastStatuses.java  QuartzConfig.java  TimerUtil.java
src/main/java/com/covenant/tribe/security/: JpaUserDetailsService.java  JwtProvider.java  KeysReader.java  ProjectSecurityConfig.java  SecurityAuthority.java  SecurityUser.java
src/main/java/com/covenant/tribe/service/: AuthService.java  CompareEventService.java  EventAddressService.java  EventAvatarService.java  EventContactInfoService.java  EventFacade.java  EventSearchService.java  EventService.java  EventTagService.java  EventTypeService.java  ExternalEventContactService.java  ExternalEventDateService.java  ExternalEventHandlerFacade.java  ExternalEventService.java  ExternalEventTagService.java  ExternalImageStorageService.java  FirebaseService.java  ImageConversionService.java  KudagoFetchService.java  MailService.java  ParseAddressService.java  PhotoStorageService.java  ProfessionService.java  ReverseGeolocationService.java  SearchCoordinatesService.java  TagService.java  UnknownUserService.java  (+3 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  data.sql  schema.sql  tribe-firebase.json
src/main/resources/db/: cities.sql
src/main/resources/db/migration/: V10__change_social_id_types_and_delete_extra_columns.sql  V11__Add_verification_code_table_and_change_registrant.sql  V12__changed_event_description_type.sql  V13__change_table_name.sql  V14__Change_password_length_in_user_and_registrant.sql  V15__Added_user_status_column.sql  V15__update_user_relations_with_event.sql  V17__change_user_email_type_and_delete_event_types_constraint.sql  V18__add_love_event_type.sql  V19__Added_user_authorities.sql  V19__add_notification_table.sql  V1__init.sql  V20__Insert_swagger_read_authority.sql  V21__add_notification_table.sql  V23__add_fire_count_to_broadcasts.sql  V24__added_broadcast_trigger_key.sql  V25__added_user_role.sql  V26__add_start_time_updated_to_events.sql  V26__added_time_period_to_event.sql  V27__change_usser_firebase_id_type.sql  V28__added_time_period_to_event.sql  V29__added_organisator_user_for_adding_external_event.sql  V2__insert_data.sql  V2__insert_data_for_event_type_and_tags.sql  V30__added_kudago_events_info.sql  V31__drop_is_viewed_column_from_users_relations_with_events.sql  V32__drop_event_name_constraint.sql  V33__increase_housenum_length.sql  V34__change_offsetdatetime_to_localdatetime.sql  V35__add_column_priority_for_ordering.sql  V36__add_contact_info_and_event_contact_info_tables.sql  V37__add_default_kuda_go_url.sql  V38__change_transport_name_add_culture_and_others_event_type.sql  V39__add_message_chat_table_and_primary_key_to_event_contact_info.sql  V3__insert_event_type_animations_part_1.sql  V40__add_chat_participant_table.sql  V41__add_message_creating_time.sql  V42__increase_message_text_length.sql  V43__add_event_id_to_chat.sql  V44__add_last_read_message_table.sql  (+10 more)
src/main/resources/keys/: access_private.der  access_public.pem  refresh_private.der  refresh_public.pem
src/main/resources/templates/: login.html
src/test/java/com/covenant/tribe/: AbstractTestcontainers.java  IDUtil.java  TestcontainersTest.java  TribeApplicationTests.java
src/test/resources/sql/: create_users.sql  delete_data_for_eventcontroller.sql  delete_users.sql  init_data_for_eventcontroller.sql  init_fetch_event_type.sql  init_fetch_tags.sql  init_tags.sql
src/test/resources/sql/events/: delete_events.sql  init_events.sql
src/test/resources/sql/events/search/: delete_data_for_event_search.sql  init_data_for_event_search.sql
src/test/resources/sql/scheduling/: delete_schedule.sql
src/test/resources/sql/users/: delete_users.sql  init_users.sql
(+341 files in other folders)
