EXTERNAL_DB_PORT=
DB_USERNAME=
DB_PASSWORD=
SPRING_PROFILES_ACTIVE=
APP_PORT=
VK_CLIENT_ID=
VK_CLIENT_SECRET=
VK_API_VERSION=
VK_INTROSPECTION_URI=
GOOGLE_CLIENT_ID=
UID=
GID=
PARENT_DIRECTORY=
LOG_DIRECTORY=